# BeverageStockMaster

./: README  pom.xml
src/main/java/com/example/BeverageStockMaster/: BeverageStockMasterApplication.java
src/main/java/com/example/BeverageStockMaster/config/: HomeController.java  OpenAiConfig.java  WebConfig.java
src/main/java/com/example/BeverageStockMaster/controller/: EstoqueController.java  SecaoController.java  TipoBebidaController.java
src/main/java/com/example/BeverageStockMaster/domain/: Bebida.java  HistoricoMovimentacao.java  MessageRequest.java  Secao.java  TipoBebida.java
src/main/java/com/example/BeverageStockMaster/repository/: BebidaRepository.java  HistoricoMovimentacaoRepository.java  SecaoRepository.java  TipoBebidaRepository.java
src/main/java/com/example/BeverageStockMaster/service/: AnaliseEstoqueService.java  EstoqueService.java  HistoricoMovimentacaoService.java  OpenAiService.java
src/main/resources/: application.properties
src/main/resources/views/: index.html
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: scripts.js
src/test/java/com/example/BeverageStockMaster/controller/: EstoqueControllerTest.java  SecaoControllerTest.java  TipoBebidaControllerTest.java
src/test/java/com/example/BeverageStockMaster/service/: EstoqueServiceTest.java
